{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "typescript": {},
  "json": {},
  "markdown": {
    "emphasisKind": "asterisks",
    "textWrap": "always",
  },
  "malva": {},
  "markup": { "associations": ["!*.svg"] },
  "svg": { "associations": ["*.svg"] },
  "yaml": {
    "printWidth": 150,
    "proseWrap": "always",
    "preferSingleLine": true,
  },
  "exec": {
    "cwd": "${configDir}",
    "commands": [
      {
        "command": "tombi format --stdin-filename {{file_path}} -",
        "exts": ["toml"],
      },
      {
        "command": "rustfmt",
        "exts": ["rs"],
        "cacheKeyFiles": ["rustfmt.toml", "rust-toolchain.toml"],
      },
      {
        "exts": ["sh", "bash"],
        "command": "shfmt -i 0 -ln bash -bn -ci --filename {{file_path}}",
      },
    ],
  },
  "includes": [".github/**", "**"],
  "excludes": ["**/node_modules", "**/*.lock", "**/target", "**/grammars"],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.15.wasm",
    "https://plugins.dprint.dev/json-0.21.3.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.3.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.27.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/exec-0.6.2.json@df98f54ffd3092b8a841aedd6d098a2651f16d0a796a40535774f1a8b4b9d463",
    "https://plugins.dprint.dev/kjanat/svg-v0.4.0.wasm",
  ],
}
